University Project for microcontrollers class.

The idea behind this project is to make a simple system capable of monitoring a
plant and autotiaclly care for it. Giving light when the place it is on doesn't 
have enough, and watering once the water gets too dry. It is also capable of 
stablishing automated tasks with its built in clock.